<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cpsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your cps is 0.0 cps"
        android:textSize="40dp" />

    <Button
        android:id="@+id/buttonPresses"
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:text="Button Presses" />

</LinearLayout>